<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duxplor</title>
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="author" content="Find the devolopers on GitHub: @ViniciusRSNovaes">
    <link rel="shortcut icon" href="assets/img/duxplor-orange-gradient-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
    <body>
        <header>
            <div id="logo">
                <img src="assets/img/duxplor-orange-gradient-logo.png" alt="Duxplor Logo">
            </div> <!--class="logo"-->
        </header>

        <main>
            <div class="galeria">
                <!-- Don't wrap targets in parent -->
                <s id="s1"></s>
                <s id="s2"></s>
                <s id="s3"></s>
                <s id="s4"></s>

                <div class="slider">
                    <div style="background-color: burlywood;"> <!--background-image: url(#)-->
                        <h2>Title</h2>
                        <p>Subtitle</p>
                    </div>

                    <div style="background-color: burlywood;"> <!--background-image: url(#)-->
                        <h2>Slide 2</h2>
                    </div>

                    <div style="background-color: burlywood;"> <!--background-image: url(#)-->
                        <h2>Slide 3</h2>
                    </div>

                    <div style="background-color: burlywood;"> <!--background-image: url(#)-->
                        <h2>Slide 4</h2>
                    </div>
                </div>
                <!--class="slider"-->

                <div class="botao-passe">
                    <div><a href="#s4"></a><a href="#s2"></a></div>
                    <div><a href="#s1"></a><a href="#s3"></a></div>
                    <div><a href="#s2"></a><a href="#s4"></a></div>
                    <div><a href="#s3"></a><a href="#s1"></a></div>
                </div>
                <!--class="botao-passe"-->

                <div class="menu-inferior">
                    <a href="#s1">1</a>
                    <a href="#s2">2</a>
                    <a href="#s3">3</a>
                    <a href="#s4">4</a>
                </div>
                <!--menu-inferior-->
            </div>
            <!--class="galeria"-->
        </main>
        <footer>
            <div id="menu">
                <div class="menu-links">
                    <div class="logo-menu">
                        <div id="logo-bottom">
                            <img src="assets/img/duxplor-black-logo.png" alt="">
                        </div>
                        <!--class="logo-bottom"-->

                        <div class="menu-infos">

                            <ul>
                                <li>Quem Somos</li>
                                <li><a href="#">Manifesto</a></li>
                                <li><a href="#">Equipe</a></li>
                                <li><a href="#">Manual da Marca</a></li>
                                <li><a href="#">Entre em Contatos</a></li>
                            </ul>

                            <ul>
                                <li>Links Úteis</li>
                                <li><a href="#">Ajuda</a></li>
                                <li><a href="#">Adicione um Local</a></li>
                            </ul>
                        </div> <!--class="menu-infos"-->
                    </div> <!--class="logo-menu"-->
                    <div class="menu-links-social">
                        <a href=""><img class="icone-menu" src="assets/img/facebook-messenger-logo-white.png" alt="Facebook"></a>

                        <a href=""><img class="icone-menu" src="assets/img/facebook-app-logo-white.png" alt="Facebook"></a>
                    </div> <!--class="menu-links-social"-->
                </div> <!--class="menu-links"-->
            </div> <!--class="menu"-->

            <div id="menu-bottom">
                <div id="copyright">
                    <p>Duxplor &copy; 2018 </p>
                </div> <!--id="copyright"-->

                <div id="credito">
                    <p>made with ❤️ in 🇧🇷</p>
                </div> <!--id="credito"-->
            </div> <!--id="menu-bottom"-->
        </footer>
    </body>
</html>